\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PORTADA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORME DE GUÍA PRÁCTICA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalidad}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de duración}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrucciones}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Listado de equipos, materiales y recursos}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actividades por desarrollar}{2}{subsection.2.6}\protected@file@percent }
\citation{b1}
\citation{b4}
\citation{b5}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {3}INFORME TÉCNICO DEL PROYECTO}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{3}{subsection.3.1}\protected@file@percent }
\citation{b10}
\citation{b9}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset y Fuente de Información}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuente de los Datos}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variables Consideradas y Justificación}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables de entrada del sistema de diagnóstico}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estructura del Dataset Histórico}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables y Parámetros del Sistema Difuso}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Categorías Lingüísticas y Funciones de Membresía}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dominios máximos y tipo de membresía implementados en el código}}{6}{table.2}\protected@file@percent }
\newlabel{tab:dominios}{{2}{6}{Dominios máximos y tipo de membresía implementados en el código}{table.2}{}}
\newlabel{eq:trimf}{{2}{6}{Categorías Lingüísticas y Funciones de Membresía}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Agregación Difusa y Variable de Salida}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reglas Explicativas Apriori y PRISM}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 1 — Discretización}{7}{paragraph*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Umbrales de discretización del módulo de reglas}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 2 — Generación de dataset transaccional}{7}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Etapa 3 — Apriori o PRISM}{7}{paragraph*.3}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo Genético}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivación}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Codificación del Cromosoma}{8}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estructura del cromosoma del algoritmo genético}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Población Inicial}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Función de Fitness}{9}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:fitness}{{7}{9}{Función de Fitness}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Selección de Padres}{9}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Cruce por Promedio}{9}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Mutación con Ruido Uniforme}{9}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Elitismo}{10}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Criterio de Parada}{10}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros realmente usados por el algoritmo genético}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arquitectura del Sistema}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Visión General}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estructura del Proyecto}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Flujo de Procesamiento por Zona}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Configuración Centralizada}{12}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros operativos del sistema}}{12}{table.6}\protected@file@percent }
\newlabel{tab:parametros-operativos}{{6}{12}{Parámetros operativos del sistema}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodología de Integración}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Simulación Monte Carlo}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Análisis de Conectividad BFS}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Procesamiento Geográfico}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Análisis de Resultados}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Distribución de Riesgo por Macro-Zona}{13}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Impacto del Algoritmo Genético}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Coherencia con Datos Históricos}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Visualizaciones Generadas}{14}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Limitaciones}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusiones}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recomendaciones}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Habilidades blandas empleadas en la práctica}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}APÉNDICE: DIAGRAMAS Y ESQUEMAS}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figura 1: Arquitectura del Sistema}{17}{subsection.4.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{17}{Figura 1: Arquitectura del Sistema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figura 2: Flujo de Procesamiento por Zona}{17}{subsection.4.2}\protected@file@percent }
\newlabel{fig:flujo}{{4.2}{17}{Figura 2: Flujo de Procesamiento por Zona}{subsection.4.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Referencias bibliográficas}{18}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{18}
