\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PORTADA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORME DE GUÍA PRÁCTICA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalidad}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de duración}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrucciones}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Listado de equipos, materiales y recursos}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actividades por desarrollar}{2}{subsection.2.6}\protected@file@percent }
\citation{b1}
\citation{b4}
\citation{b5}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {3}INFORME TÉCNICO DEL PROYECTO}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{3}{subsection.3.1}\protected@file@percent }
\citation{b10}
\citation{b9}
\citation{b9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset y Fuente de Información}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuente de los Datos}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variables Consideradas y Justificación}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{b1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables de entrada del sistema de diagnóstico}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estructura del Dataset Histórico}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables y Parámetros del Sistema Difuso}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Categorías Lingüísticas y Funciones de Membresía}{5}{subsubsection.3.3.1}\protected@file@percent }
\citation{b1}
\newlabel{eq:trapmf}{{1}{6}{Categorías Lingüísticas y Funciones de Membresía}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros de las funciones de membresía por variable (valores normalizados en $[0,\,100]$)}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variable de Salida: Índice de Riesgo}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Funciones de membresía de la variable de salida}}{6}{table.3}\protected@file@percent }
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aprendizaje Basado en Reglas}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Algoritmo Apriori}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Algoritmo PRISM}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reglas Difusas del Sistema Mamdani}{7}{subsubsection.3.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.33679pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{80.30675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Reglas del sistema difuso Mamdani para diagnóstico de riesgo urbano}}{8}{table.4}\protected@file@percent }
\newlabel{tab:reglas}{{4}{8}{Reglas del sistema difuso Mamdani para diagnóstico de riesgo urbano}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Proceso de Inferencia Mamdani}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1 — Fuzzificación}{8}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2 — Evaluación de reglas}{8}{paragraph*.2}\protected@file@percent }
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {paragraph}{Paso 3 — Defuzzificación por centroide}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo Genético}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Motivación}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Codificación del Cromosoma}{9}{subsubsection.3.5.2}\protected@file@percent }
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estructura del cromosoma del algoritmo genético}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Población Inicial}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Función de Fitness}{10}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{eq:fitness}{{3}{10}{Función de Fitness}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Selección de Padres}{10}{subsubsection.3.5.5}\protected@file@percent }
\citation{b2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Cruce}{11}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Mutación}{11}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Elitismo}{11}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Criterio de Parada}{11}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros del algoritmo genético}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitectura del Sistema}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Visión General}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Estructura del Proyecto}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Flujo de Procesamiento por Zona}{13}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Configuración Centralizada}{13}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros clave de configuración del sistema}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metodología de Integración}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Simulación Monte Carlo}{13}{subsubsection.3.7.1}\protected@file@percent }
\citation{b6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Análisis de Conectividad BFS}{14}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Procesamiento Geográfico}{14}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Análisis de Resultados}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Distribución de Riesgo por Macro-Zona}{14}{subsubsection.3.8.1}\protected@file@percent }
\citation{b2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribución esperada de niveles de riesgo por macro-zona (\%)}}{15}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Impacto del Algoritmo Genético}{15}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Coherencia con Datos Históricos}{15}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Visualizaciones Generadas}{15}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Limitaciones}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conclusiones}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Recomendaciones}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Habilidades blandas empleadas en la práctica}{17}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}APÉNDICE: DIAGRAMAS Y ESQUEMAS}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figura 1: Arquitectura del Sistema}{18}{subsection.4.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{18}{Figura 1: Arquitectura del Sistema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figura 2: Flujo de Procesamiento por Zona}{18}{subsection.4.2}\protected@file@percent }
\newlabel{fig:flujo}{{4.2}{18}{Figura 2: Flujo de Procesamiento por Zona}{subsection.4.2}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Referencias bibliográficas}{19}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{19}
