\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}PORTADA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}INFORME DE GUÍA PRÁCTICA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modalidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de duración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instrucciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Listado de equipos, materiales y recursos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Actividades por desarrollar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resultados obtenidos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Actividad 1: Definición de los elementos de un proyecto informático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Actividad 2: Planificación de un proyecto informático (PetSafe)}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Habilidades blandas empleadas en la práctica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Recomendaciones}{4}{}\protected@file@percent }
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Referencias bibliográficas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
